# testeMaxiprod-API

./: desafioExpenseControl.sln
desafioExpenseControl/: ExpenseControl.db  ExpenseControl.db-shm  ExpenseControl.db-wal  Program.cs  appsettings.json  desafioExpenseControl.csproj
desafioExpenseControl.Application/: desafioExpenseControl.Application.csproj
desafioExpenseControl.Application/Dtos/: CategoriaDto.cs  CreateCategoriaDto.cs  CreatePessoaDto.cs  CreateTransacaoDto.cs  PessoaDto.cs  PessoaTotaisDto.cs  TransacaoDto.cs
desafioExpenseControl.Application/Interfaces/: ICategoriaService.cs  IPessoaService.cs  ITransacaoService.cs
desafioExpenseControl.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
desafioExpenseControl.Domain/: desafioExpenseControl.Domain.csproj
desafioExpenseControl.Domain/Entites/: Categoria.cs  Pessoa.cs  Transacao.cs
desafioExpenseControl.Infrastructure/: desafioExpenseControl.Infrastructure.csproj
desafioExpenseControl.Infrastructure/Context/: DbContext.cs
desafioExpenseControl.Infrastructure/Mappings/: CategoriaMap.cs  PessoaMap.cs  TransacaoMap.cs
desafioExpenseControl.Infrastructure/Migrations/: 20251212144614_InitialCreate.Designer.cs  20251212144614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
desafioExpenseControl.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
desafioExpenseControl.Tests/: desafioExpenseControl.Tests.csproj
desafioExpenseControl/Controllers/: AuthController.cs  CategoriaController.cs  PessoaController.cs  TransacaoController.cs
desafioExpenseControl/Properties/: launchSettings.json
(+5 files in other folders)
